# edison-microservice

./: .gitignore  .sdkmanrc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  HISTORY.md  MAINTAINERS  OSSMETADATA  README.md  build.gradle  dependencies.gradle  gradle.properties  release.sh  settings.gradle  springboot-microservice.ipr
edison-core/: README.md  build.gradle
edison-core/src/main/java/de/otto/edison/annotations/: Beta.java
edison-core/src/main/java/de/otto/edison/authentication/: Credentials.java  LdapAuthenticationFilter.java  LdapConnectionFactory.java  LdapRoleAuthenticationFilter.java  LdapRoleCheckingRequest.java
edison-core/src/main/java/de/otto/edison/configuration/: EdisonApplicationProperties.java  MediaTypeConfiguration.java  ParamStoreProperties.java
edison-core/src/main/java/de/otto/edison/env/: ParamStoreConfiguration.java  ParamStoreProperties.java  ParamStorePropertySourcePostProcessor.java
edison-core/src/main/java/de/otto/edison/loggers/: DisableEndpointPostProcessor.java  LoggersConfiguration.java  LoggersHtmlEndpoint.java
edison-core/src/main/java/de/otto/edison/logging/: LogHeadersToMDCFilter.java  LoggingConfiguration.java  LoggingProperties.java
edison-core/src/main/java/de/otto/edison/metricsconfiguration/: WebMvcMetricsFilterWorkaroundForBugInSpringBoot2_7_0.java
edison-core/src/main/java/de/otto/edison/navigation/: NavBar.java  NavBarConfiguration.java  NavBarItem.java
edison-core/src/main/java/de/otto/edison/properties/: ParamStorePropertySourcePostProcessor.java  PropertiesConfiguration.java
edison-core/src/main/java/de/otto/edison/util/: DateTimeUtil.java  UrlHelper.java
edison-core/src/main/resources/static/internal/js/: darkmodeToggle.js  themeInit.js
edison-core/src/main/resources/static/js/: darkmodeToggle.js
edison-core/src/main/resources/templates/: loggers.html  status.html
edison-core/src/main/resources/templates/fragments/: footer.html  head.html  navigation.html  status-badge.html
edison-core/src/main/resources/templates/fragments/navbar/: header.html  main.html  right.html
edison-core/src/main/resources/templates/fragments/widgets/: date-time-badge.html
edison-core/src/test/java/de/otto/edison/acceptance/: SpringTestBaseWithComponentScan.java
edison-core/src/test/java/de/otto/edison/authentication/: CredentialsTest.java  LdapAuthenticationFilterTest.java  LdapConnectionFactoryTest.java  LdapRoleAuthenticationFilterTest.java  LdapRoleCheckingRequestTest.java
edison-core/src/test/java/de/otto/edison/loggers/: TestServer.java  (+2 more)
edison-core/src/test/resources/: application.properties  application.yml
edison-guava/: README.md  build.gradle
edison-guava/src/main/resources/templates/internal/: cacheinfos.html  cachestatistics.html
edison-jobs/: README.md  build.gradle  package.json  pnpm-lock.yaml  vitest.config.js
edison-jobs/src/main/resources/static/internal/js/: datetime.js  jobs.js  logLoader.js  triggerButton.js
edison-jobs/src/main/resources/templates/: definitions.html  job.html  jobdefinition.html  jobdefinitions.html  jobs.html
edison-jobs/src/test/js/: datetime.test.js  jobs.test.js  logLoader.test.js  triggerButton.test.js
edison-jobs/src/test/resources/: application.yml
edison-mongo/: README.md  build.gradle
edison-oauth/: README.md  build.gradle
edison-oauth/src/test/resources/: application.yaml
edison-platform/: build.gradle
edison-service/: build.gradle
edison-service/src/main/resources/templates/fragments/: navigation.html
edison-service/src/main/resources/templates/fragments/navbar/: right.html
edison-service/src/main/resources/templates/internal/: index.html
edison-testsupport/: build.gradle
edison-togglz/: README.md  build.gradle
edison-togglz-mongo-rest/: build.gradle  build.gradle~
edison-togglz-mongo-rest/src/test/resources/: application.properties  logback-test.xml
edison-togglz/src/main/kotlin/de.otto.edison.togglz/: EnumAnnotations.kt  EnumClassFeatureProvider.kt  FeatureEnum.kt  FeatureEnumMetaData.kt  KFeatureManagerProvider.kt  KFeatureManagerSupport.kt
edison-togglz/src/test/resources/: application.yml
edison-validation/: README.md  build.gradle
edison-validation/src/main/resources/: ValidationMessages.properties
example-jobs/: build.gradle
example-jobs/src/main/resources/: application.properties  logback.xml
example-jobs/src/main/resources/templates/: example.html
example-jobs/src/main/resources/templates/fragments/navbar/: main.html
example-metrics/: build.gradle
example-metrics/src/main/resources/: application.properties  logback-spring.xml
example-metrics/src/main/resources/templates/: example.html
example-metrics/src/main/resources/templates/fragments/navbar/: main.html
example-status/: build.gradle
example-status/src/main/resources/: application.properties
example-status/src/main/resources/templates/: example.html
example-status/src/main/resources/templates/fragments/navbar/: main.html
examples/example-cache/: build.gradle
examples/example-cache/src/main/resources/: application.yml  version.properties
examples/example-cache/src/main/resources/templates/: example.html
examples/example-jobs/: build.gradle
examples/example-jobs/src/main/resources/: application.properties  application.yml  logback-spring.xml  version.properties
examples/example-jobs/src/main/resources/templates/: example.html
examples/example-status-aws/: build.gradle
examples/example-status-aws/src/main/resources/: application.yml
gradle/: aws.gradle  build.gradle  compile.gradle  dependencies.gradle  idea.gradle  jacoco.gradle  libs.versions.toml  maven.gradle  signing.gradle  test.gradle
gradle/root/: eclipse.gradle  idea.gradle  jacoco.gradle  nexusstaging.gradle  propdeps.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
hystrix/: build.gradle
jobs/: build.gradle
jobs/src/main/resources/templates/: job.html  jobdefinition.html  jobdefinitions.html  jobs.html
jobs/src/test/resources/: application.properties
metrics/: build.gradle
metrics/src/test/resources/: application.properties
(+1065 files in other folders)
