buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    alias(libs.plugins.jreleaser)
    alias(libs.plugins.spring.boot)
}

jreleaser {
    release {
        github {
            update {
                enabled = true
            }
            changelog {
                // Use the pre-extracted section from CHANGELOG.md as the GitHub release body.
                // The file is written by the "Extract changelog for this version" step in release.yml.
                // When running locally via release.sh this file won't exist, so JReleaser falls back
                // to its own commit-log based changelog automatically.
                external = 'build/release-notes.md'
            }
        }
    }
    project {
        snapshot {
            fullChangelog = true
        }
    }
    gitRootSearch = true
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            github {
                app {
                    snapshotSupported = true
                    active = 'ALWAYS'
                    url = "https://maven.pkg.github.com/otto-de/edison-microservice"
                    stagingRepository('build/staging-deploy')
                }
            }
            mavenCentral {
                app {
                    snapshotSupported = false
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')

                    // Time to wait between state transition checks, in seconds.
                    // Defaults to `10`.
                    //
                    retryDelay = 10

                    // Maximum number of attempts to verify state transition.
                    // Defaults to `60`.
                    // Maven Central release can currently take up to 40 minutes, so we increased this to 240
                    //
                    maxRetries = 240
                }
            }
        }
    }
}

// VERSION STRATEGY
//
// We attempt to keep the first three version components in sync with the Spring Boot version
// that is contained in this Edison release. For new releases where we release Edison faster
// than Spring Boot, we introduced a 4th version component.
//
// Example: Edison 3.5.14 for Spring Boot 3.5.14
//          Edison 3.5.14.1 for a second Edison release without Spring Boot update
//
// DO NOT FORGET TO DOCUMENT CHANGES IN CHANGELOG.md
//
// Publish artifacts to Sonatype's Maven Central by executing the release.sh script.
// This adds a GitHub release for every new release: https://github.com/otto-de/edison-microservice/releases
//
//
def edison_version = "4.1.0.2"  // <--- SET AND UPDATE EDISON VERSION HERE
//
//
//

repositories {
    mavenCentral()
}

apply from: "${rootDir}/gradle/maven.gradle"

group = 'de.otto.edison'
version = edison_version

subprojects {

    version = parent.version
    group = parent.group

    repositories {
        mavenCentral()
        mavenLocal()
    }

    if (project.name == 'edison-platform') {
        println("Configuring edison-platform project...")
        apply plugin: 'maven-publish'
    } else {
        apply plugin: 'eclipse'
        apply plugin: 'project-report'
        apply plugin: 'java-library'
        apply plugin: 'maven-publish'
        apply plugin: 'io.spring.dependency-management'

        task allDeps(type: DependencyReportTask) {}

        apply from: "${rootDir}/gradle/idea.gradle"
        apply from: "${rootDir}/gradle/compile.gradle"
        apply from: "${rootDir}/gradle/test.gradle"
        apply from: "${rootDir}/gradle/jacoco.gradle"
        apply from: "${rootDir}/gradle/maven.gradle"
        apply from: "${rootDir}/gradle/signing.gradle"

        dependencies {
            implementation platform(project(":edison-platform"))
            compileOnly "org.springframework.boot:spring-boot-configuration-processor"
            testRuntimeOnly("org.junit.platform:junit-platform-launcher")
        }

        java {
            withJavadocJar()
            withSourcesJar()

            targetCompatibility = JavaVersion.VERSION_17
            sourceCompatibility = JavaVersion.VERSION_17
        }

        if (!name.contains("example")) {
            publishing {
                publications {
                    mavenJava(MavenPublication) {
                        pom {
                            url = 'https://github.com/otto-de/edison-microservice'
                            licenses {
                                license {
                                    name = 'The Apache License, Version 2.0'
                                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                }
                            }
                            developers {
                                developer {
                                    id = 'MediaMarco'
                                    name = 'Marco Geweke'
                                    email = 'marco.geweke@gmail.com'
                                }
                                developer {
                                    id = 'gsteinacker'
                                    name = 'Guido Steinacker'
                                }
                            }
                            scm {
                                connection = 'scm:git:https://github.com/otto-de/edison-microservice.git'
                                developerConnection = 'scm:git:ssh://github.com/otto-de/edison-microservice.git'
                                url = 'https://github.com/otto-de/edison-microservice'
                            }
                        }
                    }
                }

                repositories {
                    maven {
                        // Our settingsDirectory is the project root dir.
                        // We want to 'publish' to the specified dir to have the artifacts uploaded with JReleaser from that location afterwards.
                        url = layout.settingsDirectory.dir('build/staging-deploy')
                    }
                }
            }
        }
    }
}
