rootProject.name = 'edison-microservice'

include "edison-testsupport"
include "edison-paramstore"
include "edison-mongo"
include "edison-jobs"
include "edison-togglz"
include "edison-togglz-s3"
include "edison-core"
include "edison-auth-aws"
include "edison-validation"
include "edison-oauth"
include "examples:example-status"
include "examples:example-jobs"
include "examples:example-oauth"
include "examples:example-togglz"
include "examples:example-togglz-mongo"
