pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'edison-microservice'

include "edison-testsupport"
include "edison-mongo"
include "edison-jobs"
include "edison-togglz"
include "edison-core"
include "edison-validation"
include "examples:example-status"
include "examples:example-status-aws"
include "examples:example-jobs"
include "examples:example-togglz"
include "examples:example-togglz-mongo"

