# Properties for VCS information. This is used to configure the VersionInfo which is part of the status page.
# This file is typically generated during the build of the application.
#
edison.status.vcs.commit=
edison.status.vcs.version=pre 1.0.0
edison.status.vcs.url-template=https://github.com/otto-de/edison-microservice