# name of the application
spring.application.name=example-metrics

# context + port of the application
server.context-path=/example
server.port=8080

# context of the management endpoints like metrics, health, and so on
management.context-path=/internal
# disable disk space check beacuse we use immutable servers
management.health.diskspace.enabled=false

# Jackson configuration for JSON serialization
spring.jackson.serialization.INDENT_OUTPUT=true
# Without timezone (time will be rendered in GMT)
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss.sssZ

# Edison Application Properties
edison.status.application.title = Example Metrics
edison.status.application.description = Example service to show how to use metrics in your microservices

# disable graceful shutdown
edison.gracefulshutdown.enabled=false

# Log metrics using SLF4J to the following logger:
edison.metrics.slf4j.logger=de.otto.edison.example.metrics

# provide these properties if you want to send metrics to Graphite:
#edison.metrics.graphite.host=
#edison.metrics.graphite.port=
#edison.metrics.graphite.prefix=servers

# Configuration for how to calculate the load of this application
edison.metrics.load.strategy=de.otto.edison.metrics.load.MetricsTimerStrategy
edison.metrics.load.timerName=de.otto.edison.example.web.ExampleController.sayHelloTimed
# minThreshold in nr. of requests per second, below status IDLE, above status BALANCED
edison.metrics.load.minThreshold=1
# maxThreshold in nr. of requests per second, above status OVERLOADED
edison.metrics.load.maxThreshold=20