# name of the application
application.name=example

# context + port of the application
server.contextPath=/example
server.port=8087

# context of the management endpoints like metrics, health, and so on
management.contextPath=/internal
# disable disk space check beacuse we use immutable servers
management.health.diskspace.enabled=false

# pretty-print output of Spring Boot Actuator
http.mappers.json-pretty-print=true

edison.metrics.slf4j.logger=de.otto.edison.example.metrics
#edison.metrics.graphite.host=
#edison.metrics.graphite.port=
#edison.metrics.graphite.prefix=servers

