
dependencies {
    compile project(":health")
    compile project(":status")
    compile project(":jobs")
    compile project(":metrics")
    compile project(":togglz")

    compile libs.bootstrap

    compile libs.springBootThymeleaf

    testCompile project(":testsupport")
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

