/**
 * For an example
 * @see https://raw.githubusercontent.com/ben-manes/caffeine/master/gradle/dependencies.gradle
 */
ext {
    versions = [
            spring_boot                      : '2.1.6.RELEASE',
            spring                           : '5.1.8.RELEASE',
            spring_security_core             : '5.1.5.RELEASE',
            spring_security_web              : '5.1.5.RELEASE',
            spring_security_oauth            : '2.3.6.RELEASE',
            spring_security_jwt              : '1.0.10.RELEASE',
            async_http_client                : '2.7.0',
            jcip_annotations                 : '1.0',
            logback_classic                  : '1.2.3',
            javax_servlet_api                : '3.1.0',
            togglz                           : '2.6.1.Final',
            mongodb_driver                   : '3.8.1',
            caffeine                         : '2.5.6',
            json_path                        : '2.4.0',
            unboundid_ldapsdk_minimal_edition: '3.2.1',
            hibernate_validator              : '6.0.12.Final',
            edison_hal                       : '2.0.2',
            validator_collection             : '2.2.0',
            slf4j                            : '1.7.26',
            aws_sdk                          : '2.2.0',
            java_validation_api              : '2.0.1.Final',
            java_xml                         : '2.3.0'
    ]
    test_versions = [
            junit         : '5.2.0',
            hamcrest      : '1.3',
            mockito_core  : '2.21.0',
            jsonassert    : '1.5.0',
            rest_assured  : '3.1.1',
            embedded_mongo: '2.1.1',
            testcontainers: '1.8.3'
    ]
    plugin_versions = [
            versions     : '0.15.0',
            jacoco       : '0.8.2',
            nexus_staging: '0.11.0'
    ]

    libraries = [
            spring_boot                        : "org.springframework.boot:spring-boot:${versions.spring_boot}",
            spring_boot_configuration_processor: "org.springframework.boot:spring-boot-configuration-processor:${versions.spring_boot}",
            spring_boot_autoconfigure          : "org.springframework.boot:spring-boot-autoconfigure:${versions.spring_boot}",
            spring_boot_devtools               : "org.springframework.boot:spring-boot-devtools:${versions.spring_boot}",
            spring_boot_starter_web            : "org.springframework.boot:spring-boot-starter-web:${versions.spring_boot}",
            spring_boot_starter_cache          : "org.springframework.boot:spring-boot-starter-cache:${versions.spring_boot}",
            spring_boot_starter_actuator       : "org.springframework.boot:spring-boot-starter-actuator:${versions.spring_boot}",
            spring_boot_starter_thymeleaf      : "org.springframework.boot:spring-boot-starter-thymeleaf:${versions.spring_boot}",
            spring_security                    : "org.springframework.security:spring-security-core:${versions.spring_security_core}",
            spring_security_web                : "org.springframework.security:spring-security-web:${versions.spring_security_web}",
            spring_security_oauth              : "org.springframework.security.oauth:spring-security-oauth2:${versions.spring_security_oauth}",
            spring_security_jwt                : "org.springframework.security:spring-security-jwt:${versions.spring_security_jwt}",
            aws_sdk_s3                         : "software.amazon.awssdk:s3:${versions.aws_sdk}",
            aws_sdk_ssm                        : "software.amazon.awssdk:ssm:${versions.aws_sdk}",
            async_http_client                  : "org.asynchttpclient:async-http-client:${versions.async_http_client}",
            jcip_annotations                   : "net.jcip:jcip-annotations:${versions.jcip_annotations}",
            logback_classic                    : "ch.qos.logback:logback-classic:${versions.logback_classic}",
            spring_context_support             : "org.springframework:spring-context-support:${versions.spring}",
            javax_servlet_api                  : "javax.servlet:javax.servlet-api:${versions.javax_servlet_api}",
            togglz_console                     : "org.togglz:togglz-console:${versions.togglz}",
            togglz_spring_web                  : "org.togglz:togglz-spring-web:${versions.togglz}",
            togglz_spring_boot_starter         : "org.togglz:togglz-spring-boot-starter:${versions.togglz}",
            mongodb_driver                     : "org.mongodb:mongodb-driver:${versions.mongodb_driver}",
            caffeine                           : "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}",
            unboundid_ldapsdk_minimal_edition  : "com.unboundid:unboundid-ldapsdk-minimal-edition:${versions.unboundid_ldapsdk_minimal_edition}",
            hibernate_validator                : "org.hibernate.validator:hibernate-validator:${versions.hibernate_validator}",
            java_validation_api                : "javax.validation:validation-api:${versions.java_validation_api}",
            edison_hal                         : "de.otto.edison:edison-hal:${versions.edison_hal}",
            validator_collection               : "cz.jirutka.validator:validator-collection:${versions.validator_collection}"
    ]
    java_xml = [
            "javax.xml.bind:jaxb-api:${versions.java_xml}",
            "com.sun.xml.bind:jaxb-core:${versions.java_xml}",
            "com.sun.xml.bind:jaxb-impl:${versions.java_xml}"
    ]
    test_libraries = [
            junit                   : "org.junit.jupiter:junit-jupiter-api:${test_versions.junit}",
            junit_params            : "org.junit.jupiter:junit-jupiter-params:${test_versions.junit}",
            junit_engine            : "org.junit.jupiter:junit-jupiter-engine:${test_versions.junit}",
            hamcrest_core           : "org.hamcrest:hamcrest-core:${test_versions.hamcrest}",
            hamcrest_library        : "org.hamcrest:hamcrest-library:${test_versions.hamcrest}",
            mockito_core            : "org.mockito:mockito-core:${test_versions.mockito_core}", /* Can not update to current 2.2.28 release because of Spring is still depending on this version... */
            spring_test             : "org.springframework:spring-test:${versions.spring}",
            spring_boot_starter_test: "org.springframework.boot:spring-boot-starter-test:${versions.spring_boot}",
            jsonassert              : "org.skyscreamer:jsonassert:${test_versions.jsonassert}",
            togglz_testing          : "org.togglz:togglz-testing:${versions.togglz}",
            embedded_mongo          : "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${test_versions.embedded_mongo}",
            json_path               : "com.jayway.jsonpath:json-path:${versions.json_path}",
            rest_assured            : "io.rest-assured:rest-assured:${test_versions.rest_assured}",
            testcontainers          : "org.testcontainers:testcontainers:${test_versions.testcontainers}"

    ]
    gradle_plugins = [
            versions     : "com.github.ben-manes:gradle-versions-plugin:${plugin_versions.versions}",
            spring_boot  : "org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}",
            nexus_staging: "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:${plugin_versions.nexus_staging}"
    ]
}
