apply plugin: 'java-library'

dependencies {
    api libs.togglz.console
    compileOnly libs.togglz.spring.web
    compileOnly libs.togglz.spring.boot.starter
    compileOnly libs.aws.sdk.ssm
    compileOnly libs.aws.sdk.s3
    compileOnly libs.jackson.databind
    compileOnly libs.jackson.annotations
    compileOnly libs.bundles.mongodb

    compileOnly libs.togglz.testing

    testImplementation libs.spring.boot.testcontainers

    api libs.spring.boot
    api libs.spring.boot.autoconfigure
    api libs.junit
    api libs.junit.engine
    api libs.junit.params
    api libs.hamcrest
    api libs.mockito.core
    api libs.spring.test
    api libs.spring.boot.test
    api libs.spring.boot.starter.test
    api libs.spring.boot.restclient
    api libs.spring.boot.resttestclient
    api libs.spring.boot.webmvc.test

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-testsupport'
            from components.java

            pom {
                name = 'edison-testsupport'
                description = 'Testsupport library for Edison Microservice.'
            }
        }
    }
}