apply plugin: 'java-library'

dependencies {
    api libraries.togglz_console
    compileOnly libraries.togglz_spring_web
    compileOnly libraries.togglz_spring_boot_starter
    compileOnly libraries.aws_sdk_ssm
    compileOnly libraries.aws_sdk_s3
    compileOnly libraries.jackson_databind
    compileOnly libraries.jackson_annotations
    compileOnly libraries.mongodb_driver_core
    compileOnly libraries.mongodb_driver_sync
    compileOnly test_libraries.togglz_testing
    testImplementation test_libraries.testcontainers_mongo
    testImplementation test_libraries.testcontainers_junit

    api libraries.spring_boot
    api libraries.spring_boot_autoconfigure
    api test_libraries.junit
    api test_libraries.junit_params
    api test_libraries.junit_engine
    api test_libraries.hamcrest_core
    api test_libraries.hamcrest_library
    api test_libraries.mockito_core
    api test_libraries.spring_test
    api test_libraries.spring_boot_starter_test
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-testsupport'
            from components.java

            pom {
                name = 'edison-testsupport'
                description = 'Testsupport library for Edison Microservice.'
            }
        }
    }
}