apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":edison-core")
    compile project(":edison-cache")

    testCompile project(":edison-testsupport")
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

