apply plugin: 'spring-boot'

dependencies {
    compile project(":edison-service")
    compile project(":edison-guava")
    compile libs.springBootDev

    testCompile project(":edison-testsupport")
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

