apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":edison-jobs")
//  compile project(":edison-mongo")  // Enable to get persistent job information
    compile libraries.async_http_client

    testCompile project(":edison-testsupport")
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
