apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    compileOnly libraries.aws_sdk_ssm
    api libraries.spring_boot_starter_web
    implementation libraries.spring_boot_starter_actuator
    implementation libraries.spring_boot_starter_thymeleaf
    implementation libraries.jcip_annotations
    implementation libraries.logback_classic
    implementation libraries.spring_context_support
    implementation libraries.unboundid_ldapsdk
    implementation libraries.hibernate_validator

    testImplementation project(":edison-testsupport")
    testImplementation libraries.aws_sdk_ssm
    testImplementation test_libraries.mockserver_netty
    testImplementation test_libraries.mockserver_client_java
    testImplementation test_libraries.mockserver_junit_jupiter
    testImplementation test_libraries.awaitility
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-core'

            from components.java

            pom {
                name = 'edison-core'
                description = 'Core library for all Edison libraries.'
            }
        }
    }
}
