apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    compileOnly libs.aws.sdk.ssm
    compileOnly libs.aws.sdk.imds
    api libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.thymeleaf
    implementation libs.jcip.annotations
    implementation libs.logback.classic
    implementation libs.spring.context.support
    implementation libs.unboundid.ldapsdk
    implementation libs.hibernate.validator

    testImplementation project(":edison-testsupport")
    testImplementation libs.aws.sdk.ssm
    testImplementation libs.aws.sdk.imds
    testImplementation libs.aws.sdk.netty.nio.client
    testImplementation libs.bundles.mockserver
    testImplementation libs.awaitility
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-core'

            from components.java

            pom {
                name = 'edison-core'
                description = 'Core library for all Edison libraries.'
            }
        }
    }
}
