apply plugin: 'java-library'

dependencies {
    implementation project(":edison-core")
    implementation libraries.spring_boot
    implementation libraries.spring_boot_autoconfigure
    implementation libraries.mongodb_driver_core
    implementation libraries.mongodb_driver_sync
    implementation libraries.mongodb_bson
    implementation libraries.hibernate_validator
    implementation libraries.java_validation_api

    testImplementation project(":edison-testsupport")
    testImplementation test_libraries.testcontainers_mongo
    testImplementation test_libraries.testcontainers_junit
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-mongo'
            from components.java

            pom {
                name = 'edison-mongo'
                description = 'MongoDB library for Edison Microservice.'
            }
        }
    }
}
