apply plugin: 'java-library'

dependencies {
    implementation project(":edison-core")
    implementation libs.spring.boot
    implementation libs.spring.boot.autoconfigure
    implementation libs.bundles.mongodb
    implementation libs.hibernate.validator
    implementation libs.jakarta.validation.api
    implementation libs.aws.sdk.auth

    testImplementation project(":edison-testsupport")
    testImplementation libs.testcontainers.mongo
    testImplementation libs.testcontainers.junit
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-mongo'
            from components.java

            pom {
                name = 'edison-mongo'
                description = 'MongoDB library for Edison Microservice.'
            }
        }
    }
}
