apply plugin: 'java-library'

dependencies {
    implementation project(":edison-core")

    implementation libraries.mongodb_driver_core
    implementation libraries.mongodb_driver_sync
    implementation project(":edison-mongo")
    implementation libraries.aws_sdk_dynamodb

    implementation project(":edison-core")

    implementation libraries.micrometer
    implementation libraries.jcip_annotations
    implementation libraries.hibernate_validator
    implementation libraries.java_validation_api
    api libraries.spring_boot_starter_web

    testImplementation project(":edison-mongo")
    testImplementation project(":edison-testsupport")
    testImplementation test_libraries.json_path
    testImplementation test_libraries.jsonassert
    testImplementation test_libraries.testcontainers_junit
    testImplementation test_libraries.testcontainers_mongo
    testImplementation test_libraries.rest_assured
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-jobs'
            from components.java

            pom {
                name = 'edison-jobs'
                description = 'Jobs library for all Edison libraries.'
            }
        }
    }
}