apply plugin: 'java-library'

dependencies {
    implementation project(":edison-core")

    implementation project(":edison-mongo")
    implementation libs.bundles.mongodb
    implementation libs.aws.sdk.dynamodb

    implementation libs.micrometer.core
    implementation libs.jcip.annotations
    implementation libs.hibernate.validator
    implementation libs.jakarta.validation.api

    api libs.spring.boot.starter.web

    testImplementation project(":edison-mongo")
    testImplementation project(":edison-testsupport")

    testImplementation libs.json.path
    testImplementation libs.jsonassert
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.mongo
    testImplementation libs.rest.assured
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-jobs'
            from components.java

            pom {
                name = 'edison-jobs'
                description = 'Jobs library for all Edison libraries.'
            }
        }
    }
}