apply plugin: 'java-library'

def jsTest = tasks.register('jsTest', Exec) {
    description = 'Run JavaScript unit tests with Vitest'
    group = 'verification'
    workingDir projectDir
    commandLine 'pnpm', 'run', 'test'
    inputs.files('package.json', 'vitest.config.js')
    inputs.dir('src/main/resources/static')
    inputs.dir('src/test/js')
    outputs.upToDateWhen { false }
}

tasks.named('check').configure { dependsOn jsTest }

dependencies {
    implementation project(":edison-core")

    implementation project(":edison-mongo")
    implementation libs.bundles.mongodb
    implementation libs.aws.sdk.dynamodb

    implementation libs.micrometer.core
    implementation libs.jcip.annotations
    implementation libs.hibernate.validator
    implementation libs.jakarta.validation.api

    api libs.spring.boot.starter.web

    testImplementation project(":edison-mongo")
    testImplementation project(":edison-testsupport")

    testImplementation libs.json.path
    testImplementation libs.jsonassert
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.mongo
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-jobs'
            from components.java

            pom {
                name = 'edison-jobs'
                description = 'Jobs library for all Edison libraries.'
            }
        }
    }
}