apply plugin: 'java-library'

dependencies {
    implementation project(":edison-core")

    api libs.togglz.console
    api libs.togglz.spring.web

    implementation libs.aws.sdk.s3
    implementation libs.bundles.mongodb

    implementation project(":edison-mongo")

    implementation libs.unboundid.ldapsdk
    implementation libs.jcip.annotations
    implementation libs.jakarta.validation.api

    testImplementation project(":edison-testsupport")
    testImplementation project(":edison-mongo")
    implementation libs.togglz.testing

    testImplementation libs.testcontainers.mongo
    testImplementation libs.testcontainers.junit
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.hamcrest
    testImplementation libs.spring.boot.starter.web
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-togglz'
            from components.java

            pom {
                name = 'edison-togglz'
                description = 'Feature toggles for Edison Microservice.'
            }
        }
    }
}