apply plugin: 'java-library'

dependencies {
    implementation project(":edison-core")
    api libraries.togglz_console
    api libraries.togglz_spring_web

    implementation libraries.aws_sdk_s3
    implementation libraries.mongodb_driver_core
    implementation libraries.mongodb_driver_sync
    implementation project(":edison-mongo")

    implementation libraries.unboundid_ldapsdk
    implementation libraries.jcip_annotations
    implementation libraries.java_validation_api

    testImplementation project(":edison-testsupport")
    testImplementation project(":edison-mongo")
    testImplementation test_libraries.togglz_testing

    testImplementation libraries.aws_sdk_s3
    testImplementation test_libraries.testcontainers_mongo
    testImplementation test_libraries.testcontainers_junit
    testImplementation test_libraries.junit
    testImplementation test_libraries.mockito_core
    testImplementation test_libraries.hamcrest_core
    testImplementation test_libraries.hamcrest_library
    testImplementation test_libraries.spring_boot_starter_test
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-togglz'
            from components.java

            pom {
                name = 'edison-togglz'
                description = 'Feature toggles for Edison Microservice.'
            }
        }
    }
}