dependencies {
    compile libraries.spring_boot_autoconfigure
    compile libraries.spring_boot_starter_web
    compile libraries.async_http_client

    testCompile test_libraries.junit
    testCompile test_libraries.mockito_core
    testCompile test_libraries.hamcrest_core
    testCompile test_libraries.hamcrest_library
    testCompile test_libraries.spring_boot_starter_test
    testCompile libraries.async_http_client
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'edison-oauth'
                packaging 'jar'
                description 'OAuth Capabilities of Edison-AWS microservices.'
                url 'http://github.com/otto-de/edison-microservice'

                scm {
                    url 'scm:git@github.com:otto-de/edison-microservice.git'
                    connection 'scm:git@github.com:otto-de/edison-microservice.git'
                    developerConnection 'scm:git@github.com:otto-de/edison-microservice.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'gsteinacker'
                        name 'Guido Steinacker'
                    }
                }
            }
        }
    }
}
