apply plugin: 'java-library'

dependencies {
    implementation project(":edison-core")
    implementation libraries.hibernate_validator
    implementation (libraries.validator_collection) {
        exclude group: 'org.hibernate', module: 'hibernate-validator'
    }
    implementation libraries.edison_hal
    api libraries.java_validation_api

    testImplementation project(":edison-testsupport")
    testImplementation test_libraries.rest_assured
    testImplementation test_libraries.commons_codec
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-validation'
            from components.java

            pom {
                name = 'edison-validation'
                description = 'Validation library for Edison Microservice.'
            }
        }
    }
}