apply plugin: 'java-library'

dependencies {
    implementation project(":edison-core")
    implementation libs.hibernate.validator
    implementation (libs.validator.collection) {
        exclude group: 'org.hibernate', module: 'hibernate-validator'
    }
    implementation libs.edison.hal
    api libs.jakarta.validation.api

    testImplementation project(":edison-testsupport")
    testImplementation libs.commons.codec
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "de.otto.edison"
            artifactId = 'edison-validation'
            from components.java

            pom {
                name = 'edison-validation'
                description = 'Validation library for Edison Microservice.'
            }
        }
    }
}