apply plugin: 'spring-boot'

dependencies {
    compile project(":edison-jobs")
    compile project(":edison-togglz")
    compile project(":edison-service")
    //compile project(":edison-jobs-mongo")  // Enable to get persistent job information

    testCompile project(":edison-testsupport")
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

