# name of the application
spring.application.name=example-jobs

# context + port of the application
server.context-path=/example
server.port=8080

# context of the management endpoints like metrics, health, and so on
management.context-path=/internal
# disable disk space check beacuse we use immutable servers
management.health.diskspace.enabled=false

# Jackson configuration for JSON serialization
spring.jackson.serialization.INDENT_OUTPUT=true
# Without timezone (time will be rendered in GMT)
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss.sssZ

# disable graceful shutdown
edison.gracefulshutdown.enabled=false

edison.metrics.slf4j.logger=de.otto.edison.example.metrics
#edison.metrics.graphite.host=
#edison.metrics.graphite.port=
#edison.metrics.graphite.prefix=servers

# enable usage of Edison JobTrigger:
#edison.servicediscovery.servers=http://localhost:8080/jobtrigger
#edison.servicediscovery.service=http://localhost:${server.port}/${server.context-path}
#edison.servicediscovery.expire-after=5
#edison.servicediscovery.refresh-after=1
