# name of the application
application.name=example

# context + port of the application
server.contextPath=/example
server.port=8080

# context of the management endpoints like metrics, health, and so on
management.context-path=/internal

# pretty-print output of Spring Boot Actuator
http.mappers.json-pretty-print=true

# disable graceful shutdown
edison.gracefulshutdown.enabled=false


