
dependencies {
    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compile("io.dropwizard.metrics:metrics-graphite:3.1.0")
    compile("com.ryantenney.metrics:metrics-spring:3.0.3")

    testCompile project(":testsupport")
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'metrics'
                packaging 'jar'
                description 'Status library of the springboot-microservice project.'
                url 'http://github.com/otto-de/springboot-microservice'

                scm {
                    url 'scm:git@github.com:otto-de/springboot-microservice.git'
                    connection 'scm:git@github.com:otto-de/springboot-microservice.git'
                    developerConnection 'scm:git@github.com:otto-de/springboot-microservice.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'gsteinacker'
                        name 'Guido Steinacker'
                    }
                }
            }
        }
    }
}
